<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>用户主页</title>
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<body>

<div id="example"></div>

<script type="text/babel">
var uname="admin";
var url=location.search;
if (url.indexOf("?") != -1) {    
    var str = url.substr(1); 
    var strNum = str.split("="); 
    var temp= strNum[1].split("&");
    uname = temp[0];
      //alert(strNum[0]);  
}
//头
function Header(props){
    return (
        <div class="row mx-auto mt-3">
		    <div class="col-md-2">
			    <img alt="title" src="title.png" style={titleStyle}/>
		    </div>
		    <div class="col-md-7">
			    <div class="row ml-2 mt-3">
				    <a href={"Main_Page.html?data="+uname}><div class="col">
					    <button type="button" class="btn btn-outline-info">
						    主页
					    </button>
				    </div></a>
				    <a href={"Problem_Page.html?data="+uname}><div class="col">
					    <button type="button" class="btn btn-outline-info">
						    问题
					    </button>
				    </div></a>
				    <a href={"Lesson_Page.html?data="+uname}><div class="col">
					    <button type="button" class="btn btn-outline-info">
						    课程
					    </button>
				    </div></a>
				    <a href={"Discussion_Page.html?data="+uname}><div class="col">
					    <button type="button" class="btn btn-outline-info">
						    讨论
					    </button>
				    </div></a>
				    <a href={"MockInterview_Page.html?data="+uname}><div class="col">
					    <button type="button" class="btn btn-outline-info">
						    模拟面试
					    </button>
				    </div></a>
			    </div>
		    </div>
		    <div class="col-md-3">
				<div class="row">
                    <h3 class="mt-3">Welcome {uname}</h3>
				<div class="dropdown mt-3 ml-5">
						<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
							语言
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href={"Main_Page.html?data="+uname}>英语</a>
							<a class="dropdown-item" href={"zhMain_Page.html?data="+uname}>汉语</a>
						</div>
				</div>
				</div>
		    </div>
	    </div>
    );
    
}
var titleStyle = {
    width: 250
};
//中间页面
function Body(props){
    return(
        <div class="row border border-bottom-0 mt-3">
		    <div class="col-md-2 border border-bottom-0 border-top-0 border-left-0" style={BodyCenter}>
                <img class="mt-5" alt="ID" src="ID.jpg" style={{width:200}} />
                <h4 class="mt-2">用户名: {uname}</h4>
                <h4>密码: ********</h4>
                <h6>邮箱 : 123456789@gmail.com</h6>
                <div class="dropdown" style={{background:"white"}}>
					<button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
					</button>
					
					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href={"User_Page.html?data="+uname}>用户主页</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href={"PostDiscussion_Page.html?data="+uname}>发表讨论</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">编辑信息</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href={"Main_Page.html?data=MainAd"}>登出</a>
					</div>
				</div>
		    </div>
		    <div class="col-md-7 border border-bottom-0 border-top-0 border-left-0">
                <div class="row">
                    <h2 class="ml-2">我的提交:</h2>
                    <div>
                        <iframe src="zhSubmission.html" width="900" height="200" frameborder="0">
                        </iframe>
                    </div>
                </div>
                <div class="row">
                    <h2 class="ml-2">我的讨论:</h2>
                    <div>
                        <iframe src="zhMyDiscussion.html" width="900" height="200" frameborder="0">
                        </iframe>
                    </div>
                </div>
                <div class="row">
                    <h2 class="ml-2">我的课程:</h2>
                    <div>
                        <iframe src="zhMyLecture.html" width="900" height="200" frameborder="0">
                        </iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <div class="col-md-7">
                            <h2 class="ml-2">我的错题:</h2>
                        </div>
                        <div class="col-md-5">
                            <div class="alert alert-info" style={{width:200}}>
                                <strong>提交:</strong> 379 <br/>
                                <strong>错误: </strong> 153
                            </div>
                        </div>
                    
                    </div>
                    <div>
                        <iframe src="zhMyWrongAnswer.html" width="900" height="200" frameborder="0">
                        </iframe>
                    </div>
                    
                </div>
		    </div>
		    <div class="col-md-3 mt-3" style={BodyCenter}>
                <div class="alert alert-info alert-dismissible" style={{width:350,color:"#D3D3D3", height:220,background:"url('future.jpg')"}}>
                    <h4 >周赛 30</h4>
                    <div class="row">
                        <div class="col-md-8">
                            <p>结束: 周天, 6. 3<br/>2:30-4:00AM UTC</p>
                        </div>
                        <div class="col-md-4">
                            <img alt="cup" src="trophy.png" style={{width:80}} />
                        </div>
                    </div>
                    <button type="button" class="btn-outline-info"style={{background:"url('future.jpg')"}} >现在练习</button>
                </div>
                <div class="alert alert-info alert-dismissible" style={{width:350,color:"#EE7621", height:220,background:"url('future3.jpg')"}}>
                    <div class="row">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>需要帮忙？</strong>
                    </div>
                    <h4 >询问专业老师</h4>
                    <div class="row">
                        <div class="col-md-8">
                            <p>8:00Am - 9:30PM<br/>所有种类的问题</p>
                        </div>
                        <div class="col-md-4">
                            <img alt="cup" src="expert.png" style={{width:80}} />
                        </div>
                    </div>
                    <button type="button" class="btn-outline-info" style={{background:"url('future3.jpg')"}}>提问</button>
                </div>
		    </div>
	    </div>
    );
}
var BodyCenter = {
    textAlign : 'center'
};
//页尾
function Footer(props){
    return(
        <div class="row">
            <div class="col-md-12 bg-dark text-white">
                <h6 class="text-center mt-2">
                    联系我们: scai064@uottawa.ca | 613-252-3763
                </h6>
                <h6 class="text-center">
                    地址: 75 Laurier Ave. E, Ottawa, ON K1N 6N5 (早八点到晚六点)
                </h6>

            </div>
        </div>

    );
}
function Main(props){
    return(
        <div>
            <Header />
            <Body />
            <Footer />
        </div>
        
    )
}
ReactDOM.render(
    <Main />,
    document.getElementById('example')
);
</script>

</body>
</html>